<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Vi-lk-ENv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q0M-Zo-K5f">
            <objects>
                <navigationController id="7Vi-lk-ENv" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xnj-9F-q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgg-K6-jzX" kind="relationship" relationship="rootViewController" id="NEC-R9-KNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dx-TE-A43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="122"/>
        </scene>
        <!--Enter Repo -->
        <scene sceneID="omR-Qf-0zJ">
            <objects>
                <viewController title="Enter Repo " id="Zgg-K6-jzX" customClass="RepoViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tX-EZ-9U5"/>
                        <viewControllerLayoutGuide type="bottom" id="q1x-Iw-sJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blq-sq-8Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-VU-vuB">
                                <rect key="frame" x="16" y="94" width="343" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-2U-ihC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-oL-MJz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="60" id="cNE-gm-VsD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-gR-pZt">
                                                <rect key="frame" x="60" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dvb-0g-9fM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-TI-Q4G">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-KC-SaU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="60" id="DO6-PX-Pck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-fZ-MMp">
                                                <rect key="frame" x="60" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y8M-ZW-Epk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-x3-aZS">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lcb-d4-oiy"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="EU8-Xh-Yz7" kind="show" identifier="EnterRepoSegue" id="5Kd-ss-igS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-hR-Gd3">
                                <rect key="frame" x="163" y="212" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Zgg-K6-jzX" eventType="touchUpInside" id="7ZI-ab-N3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtN-VU-vuB" firstAttribute="leading" secondItem="Blq-sq-8Qn" secondAttribute="leadingMargin" id="1dT-xr-LQ8"/>
                            <constraint firstItem="P2T-hR-Gd3" firstAttribute="centerX" secondItem="Blq-sq-8Qn" secondAttribute="centerX" id="A1X-i4-Edz"/>
                            <constraint firstItem="P2T-hR-Gd3" firstAttribute="top" secondItem="YtN-VU-vuB" secondAttribute="bottom" constant="8" id="Hd3-pq-Twx"/>
                            <constraint firstItem="YtN-VU-vuB" firstAttribute="top" secondItem="3tX-EZ-9U5" secondAttribute="bottom" constant="30" id="Zb9-vv-iyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtN-VU-vuB" secondAttribute="trailing" id="hUu-p5-Hm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repo" id="7vJ-pK-mag">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="yME-Br-Z2C">
                            <connections>
                                <segue destination="LLg-iq-KIS" kind="show" identifier="BookmarkSegue" id="61I-WZ-eHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ownerTextField" destination="uEv-gR-pZt" id="s2E-MW-uaE"/>
                        <outlet property="repoTextField" destination="pO9-fZ-MMp" id="GUj-pn-bnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYR-z7-xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Create Issue-->
        <scene sceneID="B89-28-mTs">
            <objects>
                <viewController id="FYq-4K-qau" customClass="CreateIssueViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVq-Pm-CTa"/>
                        <viewControllerLayoutGuide type="bottom" id="ANr-Lf-i56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr0-dH-a8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-Uh-t1Y">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-wP-BeG">
                                <rect key="frame" x="16" y="110" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJL-wP-BeG" firstAttribute="leading" secondItem="hr0-dH-a8a" secondAttribute="leadingMargin" id="Qyt-vW-bQx"/>
                            <constraint firstItem="yAS-Uh-t1Y" firstAttribute="trailing" secondItem="hr0-dH-a8a" secondAttribute="trailingMargin" id="RHN-Al-jHo"/>
                            <constraint firstItem="yAS-Uh-t1Y" firstAttribute="top" secondItem="rVq-Pm-CTa" secondAttribute="bottom" constant="8" id="WPh-SC-GxP"/>
                            <constraint firstItem="yAS-Uh-t1Y" firstAttribute="leading" secondItem="hr0-dH-a8a" secondAttribute="leadingMargin" id="ju4-Jz-4Wg"/>
                            <constraint firstItem="ANr-Lf-i56" firstAttribute="top" secondItem="AJL-wP-BeG" secondAttribute="bottom" id="qlL-29-4JD"/>
                            <constraint firstItem="AJL-wP-BeG" firstAttribute="trailing" secondItem="hr0-dH-a8a" secondAttribute="trailingMargin" id="w2e-KO-eRT"/>
                            <constraint firstItem="AJL-wP-BeG" firstAttribute="top" secondItem="yAS-Uh-t1Y" secondAttribute="bottom" constant="8" id="yU6-KD-efA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Issue" id="7hD-sP-lqL">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fEP-wo-yeK">
                            <connections>
                                <segue destination="7Fm-rq-OA6" kind="unwind" identifier="UnwindToIssues" unwindAction="unwindFromCreate:" id="57M-Ni-J8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bWu-N2-2yc">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="FYq-4K-qau" id="nGk-bS-ffB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="AJL-wP-BeG" id="lD4-fR-Smu"/>
                        <outlet property="titleTextField" destination="yAS-Uh-t1Y" id="eTZ-Sf-1sn"/>
                        <segue destination="7Fm-rq-OA6" kind="unwind" identifier="UnwindToIssues" unwindAction="unwindFromCreate:" id="hio-aJ-EU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6n-hn-qFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Fm-rq-OA6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-649.02548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02r-it-izL">
            <objects>
                <navigationController id="LLg-iq-KIS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LN-jC-yPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="y8L-Jo-ehy" kind="relationship" relationship="rootViewController" id="9Jn-Tn-zfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRX-eI-dgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-573"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="7Zg-gC-Ppn">
            <objects>
                <viewController id="y8L-Jo-ehy" customClass="ReposViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeS-Ng-tMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gn-dz-5uY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfN-Fp-KUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-Jq-TDV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Voe-e6-kde">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="QiO-yF-vrV" imageView="unt-Wf-gfA" style="IBUITableViewCellStyleDefault" id="UHi-hF-xGF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHi-hF-xGF" id="HHS-9v-duG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QiO-yF-vrV">
                                                    <rect key="frame" x="82" y="0.0" width="278" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Octocat" id="unt-Wf-gfA">
                                                    <rect key="frame" x="15" y="0.0" width="52" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ob-Jq-TDV" firstAttribute="top" secondItem="IeS-Ng-tMZ" secondAttribute="bottom" constant="-64" id="7Ig-0x-RLU"/>
                            <constraint firstAttribute="trailing" secondItem="5ob-Jq-TDV" secondAttribute="trailing" id="7kW-Fb-w42"/>
                            <constraint firstItem="8Gn-dz-5uY" firstAttribute="top" secondItem="5ob-Jq-TDV" secondAttribute="bottom" id="YQx-tW-GVd"/>
                            <constraint firstItem="5ob-Jq-TDV" firstAttribute="leading" secondItem="QfN-Fp-KUb" secondAttribute="leading" id="qN6-Qk-S4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="P8U-xL-GXc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5BI-Kp-Z6f">
                            <connections>
                                <segue destination="U3x-kP-EVz" kind="unwind" unwindAction="unwindFromRepos:" id="Dpd-FT-7pA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ob-Jq-TDV" id="whf-9p-85t"/>
                        <segue destination="U3x-kP-EVz" kind="unwind" identifier="unwindToIssue" unwindAction="unwindFromRepos:" id="Lrj-cD-CG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xX-OR-lWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U3x-kP-EVz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbX-Gv-xxs">
            <objects>
                <navigationController id="Zat-hM-cEP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYw-FE-HzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FYq-4K-qau" kind="relationship" relationship="rootViewController" id="qNg-Tu-LFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13y-II-rFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-649"/>
        </scene>
        <!--Issues-->
        <scene sceneID="Y77-tH-zIW">
            <objects>
                <viewController title="Issues" id="EU8-Xh-Yz7" customClass="IssuesViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IM8-Vw-7zt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fq-Wl-GwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHh-9t-4Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noI-Te-GHp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vIo-Jh-NwP">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="IssueCell" id="fPK-I5-CJM" customClass="IssueCell" customModule="GithubIssues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-Rp-A9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-8X-pmI" userLabel="bottom line">
                                                            <rect key="frame" x="48" y="99" width="327" height="1"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Sn3-wf-T9N"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-1z-QeZ">
                                                            <rect key="frame" x="16" y="8" width="21" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="ic_issues_open"/>
                                                            <state key="selected" image="ic_issues_closed"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MId-d6-iOT">
                                                            <rect key="frame" x="45" y="8" width="314" height="84"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liY-BZ-gEl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggering Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-AP-152">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="997" horizontalCompressionResistancePriority="997" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-IQ-dPH">
                                                                            <rect key="frame" x="280" y="0.0" width="34" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="4" maxY="0.0"/>
                                                                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="0" image="ic_comment"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-31-UWN">
                                                                    <rect key="frame" x="0.0" y="25.5" width="314" height="58.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MId-d6-iOT" secondAttribute="trailing" constant="16" id="1l2-ia-7qh"/>
                                                        <constraint firstAttribute="trailing" secondItem="UBo-8X-pmI" secondAttribute="trailing" id="3Y9-NP-87x"/>
                                                        <constraint firstAttribute="bottom" secondItem="MId-d6-iOT" secondAttribute="bottom" constant="8" id="F7A-9G-FY9"/>
                                                        <constraint firstItem="MId-d6-iOT" firstAttribute="leading" secondItem="gaL-1z-QeZ" secondAttribute="trailing" constant="8" id="HgU-Go-YFf"/>
                                                        <constraint firstItem="MId-d6-iOT" firstAttribute="top" secondItem="gaL-1z-QeZ" secondAttribute="bottom" constant="-22" id="KAo-3K-HaU"/>
                                                        <constraint firstItem="gaL-1z-QeZ" firstAttribute="leading" secondItem="ob4-Rp-A9S" secondAttribute="leading" constant="16" id="Ot3-bs-jGM"/>
                                                        <constraint firstAttribute="bottom" secondItem="UBo-8X-pmI" secondAttribute="bottom" id="aim-1Z-loZ"/>
                                                        <constraint firstItem="MId-d6-iOT" firstAttribute="top" secondItem="ob4-Rp-A9S" secondAttribute="top" constant="8" id="ghg-bx-w0s"/>
                                                        <constraint firstItem="UBo-8X-pmI" firstAttribute="leading" secondItem="ob4-Rp-A9S" secondAttribute="leading" constant="48" id="iUV-Ua-qIg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ob4-Rp-A9S" firstAttribute="top" secondItem="fPK-I5-CJM" secondAttribute="top" id="HdV-EJ-BXh"/>
                                            <constraint firstAttribute="bottom" secondItem="ob4-Rp-A9S" secondAttribute="bottom" id="LDJ-OZ-Csa"/>
                                            <constraint firstAttribute="trailing" secondItem="ob4-Rp-A9S" secondAttribute="trailing" id="ScP-hc-V9N"/>
                                            <constraint firstItem="ob4-Rp-A9S" firstAttribute="leading" secondItem="fPK-I5-CJM" secondAttribute="leading" id="gvW-Ta-BHv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentCountButton" destination="UP6-IQ-dPH" id="Dhe-CQ-QzM"/>
                                            <outlet property="contentLabel" destination="cQg-31-UWN" id="wxP-cB-AW3"/>
                                            <outlet property="stateButton" destination="gaL-1z-QeZ" id="fbO-1A-VER"/>
                                            <outlet property="titleLabel" destination="8PV-AP-152" id="Pft-DT-O1T"/>
                                            <segue destination="U0v-h4-eYu" kind="show" id="vKN-E3-MhO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EU8-Xh-Yz7" id="u1o-AE-Jqi"/>
                                    <outlet property="delegate" destination="EU8-Xh-Yz7" id="jle-4a-Y09"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="noI-Te-GHp" secondAttribute="trailing" id="3w6-BD-MJR"/>
                            <constraint firstItem="noI-Te-GHp" firstAttribute="leading" secondItem="BHh-9t-4Wt" secondAttribute="leading" id="9CY-3T-8Fu"/>
                            <constraint firstItem="noI-Te-GHp" firstAttribute="top" secondItem="IM8-Vw-7zt" secondAttribute="bottom" constant="-64" id="kYQ-08-g1M"/>
                            <constraint firstItem="8Fq-Wl-GwX" firstAttribute="top" secondItem="noI-Te-GHp" secondAttribute="bottom" id="xtS-Eu-qvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="Bjb-kV-bef">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TEy-jp-adF">
                            <connections>
                                <segue destination="Zat-hM-cEP" kind="show" id="Mss-wI-p6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="noI-Te-GHp" id="tGW-xA-i0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-EU-CWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="121.88905547226388"/>
        </scene>
        <!--#21-->
        <scene sceneID="dFv-rw-DCm">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="U0v-h4-eYu" customClass="IssueDetailViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIo-Vq-8Yp"/>
                        <viewControllerLayoutGuide type="bottom" id="6w2-vU-VEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTi-2y-FBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-7F-dZs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ixj-FQ-TEH">
                                    <size key="itemSize" width="320" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="U0v-h4-eYu" id="nBU-X5-X42"/>
                                    <outlet property="delegate" destination="U0v-h4-eYu" id="Psa-Ag-DZO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-nv-MGj">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-Ka-fau">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="wNx-K9-Pjw"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="U0v-h4-eYu" eventType="touchUpInside" id="TaR-oC-VmH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-Wr-IdS">
                                        <rect key="frame" x="8" y="8" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kSF-Wr-IdS" firstAttribute="top" secondItem="EaT-nv-MGj" secondAttribute="top" constant="8" id="4P1-Pj-bLM"/>
                                    <constraint firstItem="TtE-Ka-fau" firstAttribute="top" secondItem="EaT-nv-MGj" secondAttribute="top" constant="8" id="7lg-yS-rkz"/>
                                    <constraint firstAttribute="bottom" secondItem="kSF-Wr-IdS" secondAttribute="bottom" constant="8" id="9zT-Jw-6WZ"/>
                                    <constraint firstAttribute="height" constant="46" id="CK2-gR-AXB"/>
                                    <constraint firstAttribute="trailing" secondItem="TtE-Ka-fau" secondAttribute="trailing" constant="8" id="Cgu-tF-kC5"/>
                                    <constraint firstAttribute="bottom" secondItem="TtE-Ka-fau" secondAttribute="bottom" constant="8" id="YGp-cb-d2C"/>
                                    <constraint firstItem="kSF-Wr-IdS" firstAttribute="leading" secondItem="EaT-nv-MGj" secondAttribute="leading" constant="8" id="YsC-Sg-7yL"/>
                                    <constraint firstItem="TtE-Ka-fau" firstAttribute="leading" secondItem="kSF-Wr-IdS" secondAttribute="trailing" constant="8" id="aZ8-5D-xjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6w2-vU-VEh" firstAttribute="top" secondItem="Fuv-7F-dZs" secondAttribute="bottom" id="7rB-ge-Kze"/>
                            <constraint firstItem="Fuv-7F-dZs" firstAttribute="top" secondItem="EIo-Vq-8Yp" secondAttribute="bottom" constant="-64" id="7sF-R3-ORQ"/>
                            <constraint firstItem="EaT-nv-MGj" firstAttribute="leading" secondItem="nTi-2y-FBb" secondAttribute="leading" id="OVb-t9-r5N"/>
                            <constraint firstAttribute="trailing" secondItem="EaT-nv-MGj" secondAttribute="trailing" id="boo-yc-EtV"/>
                            <constraint firstAttribute="trailing" secondItem="Fuv-7F-dZs" secondAttribute="trailing" id="dWC-ix-ljq"/>
                            <constraint firstItem="6w2-vU-VEh" firstAttribute="top" secondItem="EaT-nv-MGj" secondAttribute="bottom" id="moE-tH-J4I"/>
                            <constraint firstItem="Fuv-7F-dZs" firstAttribute="leading" secondItem="nTi-2y-FBb" secondAttribute="leading" id="u1u-W6-7Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#21" id="pfi-I9-I0r"/>
                    <connections>
                        <outlet property="collectionView" destination="Fuv-7F-dZs" id="cpa-yJ-RoQ"/>
                        <outlet property="commentInputBottomConstraint" destination="moE-tH-J4I" id="0iL-uk-AJ8"/>
                        <outlet property="commentTextField" destination="kSF-Wr-IdS" id="D5w-1i-UJV"/>
                        <outlet property="headerView" destination="sUc-NF-uwH" id="Z2b-Q6-vs3"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="sUc-NF-uwH" customClass="IssueDetailHeaderView" customModule="GithubIssues" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ein-zS-7tM">
                            <rect key="frame" x="16" y="9" width="268" height="196.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="title title title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-ax-1QP">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="86"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-yN-gKk">
                                    <rect key="frame" x="0.0" y="102" width="268" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-0P-F9O">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="8"/>
                                            <state key="normal" title="state"/>
                                            <connections>
                                                <action selector="stateButtonTapped:" destination="U0v-h4-eYu" eventType="touchUpInside" id="aIv-sg-6Yf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infomation infomation infomation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-EN-MzV">
                                            <rect key="frame" x="57" y="0.0" width="211" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zri-4p-y0U">
                            <rect key="frame" x="0.0" y="213.5" width="300" height="1"/>
                            <color key="backgroundColor" red="0.89328159959999998" green="0.89299321870000004" blue="0.88751398209999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p1S-CD-uid"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88z-FK-K5I">
                            <rect key="frame" x="8" y="222.5" width="284" height="69.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-sn-5xP">
                                    <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rUx-sn-5xP" secondAttribute="height" multiplier="1:1" id="Xnw-JM-aGj"/>
                                        <constraint firstAttribute="width" constant="40" id="uFI-Ny-xB4"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-eE-DFO">
                                    <rect key="frame" x="48" y="8" width="236" height="61.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-RF-DiG">
                                            <rect key="frame" x="16" y="0.0" width="204" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.5" id="bC6-Pv-50R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-aG-0hD">
                                            <rect key="frame" x="0.0" y="31" width="236" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-ip-YsV">
                                                    <rect key="frame" x="16" y="8" width="204" height="14.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="PSH-Zb-mhk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Cd3-ip-YsV" firstAttribute="leading" secondItem="k5o-aG-0hD" secondAttribute="leadingMargin" id="JhM-Uv-MIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cd3-ip-YsV" secondAttribute="trailing" id="kiz-EW-rC5"/>
                                                <constraint firstItem="Cd3-ip-YsV" firstAttribute="top" secondItem="k5o-aG-0hD" secondAttribute="topMargin" constant="8" id="lcQ-ak-QHy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cd3-ip-YsV" secondAttribute="bottom" constant="8" id="sAJ-LD-xEd"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JxR-RF-DiG" secondAttribute="trailing" constant="16" id="11J-r3-a5l"/>
                                        <constraint firstItem="k5o-aG-0hD" firstAttribute="top" secondItem="JxR-RF-DiG" secondAttribute="bottom" constant="1" id="1p0-UO-yIN"/>
                                        <constraint firstItem="JxR-RF-DiG" firstAttribute="leading" secondItem="rpg-eE-DFO" secondAttribute="leading" constant="16" id="3Ca-LC-eBQ"/>
                                        <constraint firstAttribute="trailing" secondItem="k5o-aG-0hD" secondAttribute="trailing" id="A8z-9K-jsi"/>
                                        <constraint firstAttribute="bottom" secondItem="k5o-aG-0hD" secondAttribute="bottom" id="bdF-2T-3hT"/>
                                        <constraint firstItem="k5o-aG-0hD" firstAttribute="leading" secondItem="rpg-eE-DFO" secondAttribute="leading" id="o3M-3T-RZ4"/>
                                        <constraint firstItem="JxR-RF-DiG" firstAttribute="top" secondItem="rpg-eE-DFO" secondAttribute="top" id="uhQ-IS-bJY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rpg-eE-DFO" firstAttribute="leading" secondItem="rUx-sn-5xP" secondAttribute="trailing" constant="8" id="Eyj-nl-2HZ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rUx-sn-5xP" secondAttribute="bottom" constant="8" id="FkT-xs-83g"/>
                                <constraint firstAttribute="trailing" secondItem="rpg-eE-DFO" secondAttribute="trailing" id="KSg-ui-EjZ"/>
                                <constraint firstItem="rUx-sn-5xP" firstAttribute="leading" secondItem="88z-FK-K5I" secondAttribute="leading" id="V7c-xK-MlI"/>
                                <constraint firstItem="rUx-sn-5xP" firstAttribute="top" secondItem="88z-FK-K5I" secondAttribute="top" constant="8" id="aT5-OM-wHS"/>
                                <constraint firstItem="rpg-eE-DFO" firstAttribute="top" secondItem="88z-FK-K5I" secondAttribute="top" constant="8" id="g3I-zr-btX"/>
                                <constraint firstAttribute="bottom" secondItem="rpg-eE-DFO" secondAttribute="bottom" id="ihy-Xj-mX4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="88z-FK-K5I" firstAttribute="leading" secondItem="sUc-NF-uwH" secondAttribute="leading" constant="8" id="BP4-sm-Zhn"/>
                        <constraint firstAttribute="trailing" secondItem="88z-FK-K5I" secondAttribute="trailing" constant="8" id="BUP-eq-38p"/>
                        <constraint firstItem="zri-4p-y0U" firstAttribute="leading" secondItem="sUc-NF-uwH" secondAttribute="leading" id="OTZ-23-F28"/>
                        <constraint firstItem="88z-FK-K5I" firstAttribute="top" secondItem="zri-4p-y0U" secondAttribute="bottom" constant="8" id="RNY-OR-2Kl"/>
                        <constraint firstItem="ein-zS-7tM" firstAttribute="leading" secondItem="sUc-NF-uwH" secondAttribute="leading" constant="16" id="TsE-d9-rCt"/>
                        <constraint firstAttribute="trailing" secondItem="zri-4p-y0U" secondAttribute="trailing" id="X07-BR-A1G"/>
                        <constraint firstAttribute="bottom" secondItem="88z-FK-K5I" secondAttribute="bottom" constant="8" id="f6G-up-7It"/>
                        <constraint firstItem="zri-4p-y0U" firstAttribute="top" secondItem="ein-zS-7tM" secondAttribute="bottom" constant="8" id="u4t-cv-Boh"/>
                        <constraint firstAttribute="trailing" secondItem="ein-zS-7tM" secondAttribute="trailing" constant="16" id="yQz-xv-TDM"/>
                        <constraint firstItem="ein-zS-7tM" firstAttribute="top" secondItem="sUc-NF-uwH" secondAttribute="top" constant="9" id="z8m-tZ-EDR"/>
                    </constraints>
                    <connections>
                        <outlet property="avatarImageView" destination="rUx-sn-5xP" id="cQt-b5-q12"/>
                        <outlet property="commentBodyLabel" destination="Cd3-ip-YsV" id="eMd-Bg-IWu"/>
                        <outlet property="commentContainerView" destination="rpg-eE-DFO" id="aZP-p2-VVQ"/>
                        <outlet property="commentInfoLabel" destination="JxR-RF-DiG" id="uCZ-Ox-zZX"/>
                        <outlet property="infoLabel" destination="Wdr-EN-MzV" id="hd7-5P-EIm"/>
                        <outlet property="stateButton" destination="zRm-0P-F9O" id="k1K-AP-Wp2"/>
                        <outlet property="titleLabel" destination="9mA-ax-1QP" id="WDn-xj-cHN"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aY-jN-2Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D9V-Q9-VuN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4ro-W2-nQz" customClass="LoginViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh6-lc-CM7"/>
                        <viewControllerLayoutGuide type="bottom" id="OzA-Hd-EuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="too-Tl-hcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-SU-juI">
                                <rect key="frame" x="33" y="274" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-Bc-gEw">
                                <rect key="frame" x="33" y="308" width="74" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Ci4-jJ-l8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-W8-eyz">
                                <rect key="frame" x="115" y="303" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-pT-ukW">
                                <rect key="frame" x="115" y="269" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="qTO-xY-Ts7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-lU-FwV">
                                <rect key="frame" x="87" y="58" width="200" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oL1-IE-wZO"/>
                                    <constraint firstAttribute="height" constant="166" id="oTz-EM-OqW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-9m-Ryz">
                                <rect key="frame" x="101" y="353" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Hrk-Ao-4DE"/>
                                </constraints>
                                <state key="normal" title="Login With Github"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="4ro-W2-nQz" eventType="touchUpInside" id="VhP-Vh-XUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aV-9m-Ryz" firstAttribute="centerX" secondItem="too-Tl-hcc" secondAttribute="centerX" id="6h6-rY-de8"/>
                            <constraint firstItem="Af0-lU-FwV" firstAttribute="centerX" secondItem="too-Tl-hcc" secondAttribute="centerX" id="84S-bb-W1e"/>
                            <constraint firstItem="ggV-SU-juI" firstAttribute="centerY" secondItem="9YG-pT-ukW" secondAttribute="centerY" id="8MF-kt-XuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YG-pT-ukW" secondAttribute="trailing" constant="9" id="HS0-CK-Kgb"/>
                            <constraint firstItem="9YG-pT-ukW" firstAttribute="leading" secondItem="ggV-SU-juI" secondAttribute="trailing" constant="8" id="ISC-LO-Pac"/>
                            <constraint firstItem="ZU7-W8-eyz" firstAttribute="leading" secondItem="sEG-Bc-gEw" secondAttribute="trailing" constant="8" id="V10-dj-wrr"/>
                            <constraint firstItem="Af0-lU-FwV" firstAttribute="top" secondItem="Lh6-lc-CM7" secondAttribute="bottom" constant="38" id="VaX-lu-Q5e"/>
                            <constraint firstItem="sEG-Bc-gEw" firstAttribute="leading" secondItem="too-Tl-hcc" secondAttribute="leadingMargin" constant="17" id="a4b-l7-Ph4"/>
                            <constraint firstItem="ggV-SU-juI" firstAttribute="leading" secondItem="too-Tl-hcc" secondAttribute="leadingMargin" constant="17" id="eFu-Oe-KKf"/>
                            <constraint firstItem="ggV-SU-juI" firstAttribute="width" secondItem="sEG-Bc-gEw" secondAttribute="width" id="gxZ-gr-QjH"/>
                            <constraint firstItem="7aV-9m-Ryz" firstAttribute="top" secondItem="ZU7-W8-eyz" secondAttribute="bottom" constant="20" id="j6q-6A-59u"/>
                            <constraint firstItem="ZU7-W8-eyz" firstAttribute="top" secondItem="9YG-pT-ukW" secondAttribute="bottom" constant="4" id="mhe-Wz-1Bz"/>
                            <constraint firstItem="sEG-Bc-gEw" firstAttribute="centerY" secondItem="ZU7-W8-eyz" secondAttribute="centerY" id="xN4-No-FWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZU7-W8-eyz" secondAttribute="trailing" constant="9" id="xkW-VF-T54"/>
                            <constraint firstItem="9YG-pT-ukW" firstAttribute="top" secondItem="Af0-lU-FwV" secondAttribute="bottom" constant="45" id="zan-l7-8QZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="9YG-pT-ukW" id="E8u-FT-s1r"/>
                        <outlet property="passwordTextField" destination="ZU7-W8-eyz" id="oJ1-dP-MGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucB-YS-M6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="836"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="EZs-6N-LNQ">
            <objects>
                <viewController id="ro8-Oo-wyy" customClass="ExampleViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he4-td-fYU"/>
                        <viewControllerLayoutGuide type="bottom" id="zfx-cx-i2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I3-tO-CzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-bz-KNg">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TgK-ZG-hH5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-sm-F2e">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FxJ-Ll-mqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofv-sm-F2e" firstAttribute="leading" secondItem="6I3-tO-CzE" secondAttribute="leadingMargin" id="Iku-Zh-5Vq"/>
                            <constraint firstItem="5oL-bz-KNg" firstAttribute="leading" secondItem="6I3-tO-CzE" secondAttribute="leadingMargin" id="QSE-6t-K3S"/>
                            <constraint firstItem="5oL-bz-KNg" firstAttribute="trailing" secondItem="6I3-tO-CzE" secondAttribute="trailingMargin" id="a5T-v0-ynd"/>
                            <constraint firstItem="ofv-sm-F2e" firstAttribute="top" secondItem="5oL-bz-KNg" secondAttribute="bottom" constant="8" id="aKp-10-24q"/>
                            <constraint firstItem="ofv-sm-F2e" firstAttribute="trailing" secondItem="6I3-tO-CzE" secondAttribute="trailingMargin" id="dxC-9g-Mnj"/>
                            <constraint firstItem="5oL-bz-KNg" firstAttribute="top" secondItem="he4-td-fYU" secondAttribute="bottom" id="qa6-fL-9eB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ofv-sm-F2e" id="vJU-2o-CG3"/>
                        <outlet property="textField" destination="5oL-bz-KNg" id="fcz-jm-kLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d3-kG-4Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="800" height="665"/>
        <image name="ic_comment" width="16" height="16"/>
        <image name="ic_issues_closed" width="21" height="21"/>
        <image name="ic_issues_open" width="21" height="21"/>
    </resources>
</document>
